# Configuració de la base de dades
MONGO_URI=mongodb://localhost:21212/gestor_tasques

# Configuració del servidor
PORT=3000
NODE_ENV=development

# Configuració de JWT per autenticació
JWT_SECRET=3db1cefc2221111222b92c4814061213df58104f25635b0a98ad966183c63c94e7c055da66bd3c4ee50c7da267a809e9bc390b741a3effbbfdce9be9576dad042
JWT_EXPIRE_IN=7d

# Configuració de Cloudinary
CLOUDINARY_URL=cloudinary://1138511sdsdsdsdsdsdsdsd29772558:ONfFd9dfgdfjrSRTw2L7Wt7Hesd1nckG8mvPo@doz3h66m3
CLOUDINARY_CLOUD_NAME=doz3h6ddd6m3ssse3332
CLOUDINARY_API_KEY=113813123134151129772558
CLOUDINARY_API_SECRET=ONf23343253321Fd9SRTwhfgdgfbvdf2L7Wt7H1nckG8mvPo

# Imatges per defecte
DEFAULT_TASK_IMAGE_URL=http://localhost:3000/images/default.png

# Límits de pujada d'arxius
MAX_FILE_SIZE=5242880
